<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
  <property name="users" value="now()" dbms="mysql"/>

  <changeSet author="daniAnd" id="users_table_create">
    <createTable tableName="users">
      <column name="id" type="int" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="email" type="varchar(255)">
        <constraints unique="true"/>
      </column>
      <column name="password" type="varchar(255)"/>
      <column name="role" type="varchar(255)"/>
    </createTable>

    <loadData tableName="users"
      file="liquibase/init/data/users.csv"
      separator=";">
    </loadData>
  </changeSet>
  <changeSet id="users_table_add_enabled_column" author="dmitriy">
    <addColumn tableName="users">
      <column name="enabled" type="tinyint">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  </changeSet>
  <changeSet id="users_table_nullable_disable_for_email" author="daniAnd">
    <addNotNullConstraint columnDataType="varchar(255)"
      columnName="email"
      tableName="users"/>
  </changeSet>
  <changeSet id="users_table_add_language_column" author="daniAnd">
    <addColumn tableName="users">
      <column name="locale" type="varchar(255)"/>
    </addColumn>
  </changeSet>
</databaseChangeLog>